{
  "name": "@cambridge-pte/gigya",
  "description": "Fork of Scott Hvestadt's Gigya SDK for NodeJS.",
  "keywords": [
    "gigya"
  ],
  "version": "3.0.4",
  "author": {
    "name": "Scott Hovestadt",
    "email": "scott.hovestadt@gmail.com"
  },
  "maintainers": [
    {
      "name": "John Renzo Sunico",
      "email": "jsunico@cambridge.org"
    }
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cambridge-pte/gigya.git"
  },
  "dependencies": {
    "jose": "^1.17.1",
    "lodash": "^4.17.15",
    "request": "^2.79.0",
    "strict-uri-encode": "^2.0.0"
  },
  "files": [
    "dist",
    "assets"
  ],
  "main": "dist/index.js",
  "typings": "dist/index",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/cambridge-pte/gigya/issues"
  },
  "homepage": "https://github.com/cambridge-pte/gigya",
  "devDependencies": {
    "@types/lodash": "^4.14.110",
    "@types/node": "15.6.1",
    "@types/request": "^2.48.2",
    "typescript": "3.6.2"
  },
  "license": "MIT"
}
